<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui</title>
</head>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width: 100%;
}
.carousel{
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: hidden;
    touch-action: pan-x;

    position: relative;
    background-image: linear-gradient(#005499 20%, rgb(106, 0, 133));
    scroll-snap-type: x mandatory;
}

.carousel .carousel-item{
    display: inline-block;
    opacity: 0.2;

    height: 100vh;
    scroll-snap-align: start;
    scroll-snap-stop: always;
  
    border-radius:10px;
    user-select:none;
}

.a{background-color: white;}
.b{background-color: yellow;}
.c{background-color: black;}
  
.panel1{width: 23%;}
.panel2{width: 54%;}
.panel3{width: 23%;}
@media only screen and (max-width: 900px) {
  .panel1{width: 85%;}
  .panel2{width: 100%;}
  .panel3{width: 85%;}
  .carousel{
    overflow-x: scroll;
    overflow-y: hidden;
  }
}
</style>
<body>
    <div class="carousel">
            <div class="carousel-item panel1 a"></div>
            <div class="carousel-item panel2 b"></div>
            <div class="carousel-item panel3 c"></div>
    </div>    
</body>
</html>